# BreedsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/serlitoral/BreedsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/serlitoral/BreedsApp/data/api/: RetrofitClient.java  iDogDatabase.java
app/src/main/java/cl/serlitoral/BreedsApp/data/model/: BreedImage.java  BreedList.java  Favorite.java
app/src/main/java/cl/serlitoral/BreedsApp/data/repository/: BreedRepository.java  iBreddRepositoryPresenter.java
app/src/main/java/cl/serlitoral/BreedsApp/domain/presenter/: iBreedPresenterView.java  iFavoritePresenterView.java
app/src/main/java/cl/serlitoral/BreedsApp/domain/usecase/: BreedPresenter.java  FavoritePresenter.java  ImagePresenter.java
app/src/main/java/cl/serlitoral/BreedsApp/ui/util/: BreedAdapter.java  FavoriteAdapter.java  ImageAdapter.java
app/src/main/java/cl/serlitoral/BreedsApp/ui/view/: FavoriteFragment.java  ImageFragment.java  MainActivity.java  iOnItemClickListener.java  iOnItemLongClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_image.xml  item_list_breed.xml  item_list_favorite.xml  item_list_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cl/serlitoral/BreedsApp/: ExampleUnitTest.java
app/src/test/java/cl/serlitoral/BreedsApp/presenter/: BreedPresenterTest.java  FavoritesPresenterTest.java  ImagePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
